assignments/assignment3/recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
    <xs:element name="recipe">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="title"/>
               <xs:element name="ingredients">
                   <xs:complexType>
                       <xs:sequence>
                           <xs:element name="list">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="item"/>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                       </xs:sequence>
                   </xs:complexType>
               </xs:element>
               <xs:element name="directions">
                   <xs:complexType>
                       <xs:sequence>
                           <xs:element name="list">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="step"/>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                       </xs:sequence>
                   </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType> 
    </xs:element>

</xs:schema>
